body{
font-family: Arial, sans-serif;
margin:0;
background:#f4f4f4;
color:#333;
}

header{
background:#111;
color:white;
padding:20px;
display:flex;
justify-content:space-between;
align-items:center;
}

nav a{
color:white;
margin-left:20px;
text-decoration:none;
font-weight:bold;
}

.hero{
background:url("images/shower.jpg") center/cover;
height:420px;
display:flex;
align-items:center;
justify-content:center;
color:white;
font-size:40px;
font-weight:bold;
text-shadow:0 0 10px black;
}

.container{
max-width:1100px;
margin:auto;
padding:40px;
}

.services{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

.card{
background:white;
padding:20px;
border-radius:8px;
box-shadow:0 3px 10px rgba(0,0,0,0.1);
}

.gallery img{
width:100%;
border-radius:8px;
margin-bottom:20px;
}

footer{
background:#111;
color:white;
text-align:center;
padding:30px;
}

button{
background:#0077ff;
color:white;
padding:12px 20px;
border:none;
border-radius:6px;
cursor:pointer;
font-size:16px;
}

button:hover{
background:#005ad1;
}